================================================================================
  DISEÑO UX/UI Y EXPERIENCIA DE USUARIO
  Migración Solicitud de Empleo → React
  Fecha: 08/06/2026
================================================================================

1. ANÁLISIS DE PROBLEMAS UX DEL SISTEMA ACTUAL
================================================================================

1.1 Problemas de Navegación:
  ✗ Wizard sin indicador de progreso — el usuario no sabe en qué paso está
  ✗ Botones "<<" y ">>" sin texto descriptivo
  ✗ Secciones como divs escondidos (no hay rutas, no se puede compartir URL)
  ✗ Popups (window.open) para editar registros — mala experiencia
  ✗ No hay breadcrumbs ni menú lateral
  ✗ No hay forma de navegar directamente a una sección

1.2 Problemas de Formularios:
  ✗ Demasiados campos visibles al mismo tiempo (46+ en datos generales)
  ✗ Sin agrupación lógica visual de campos
  ✗ Validación solo al hacer submit (no en tiempo real)
  ✗ Mensajes de error con alert() nativo de JavaScript
  ✗ Sin indicadores de campos obligatorios claros
  ✗ Sin autocompletado ni sugerencias
  ✗ Sin guardado automático (se pierde todo si se cierra)
  ✗ Todos los campos en mayúsculas forzadas (mala legibilidad)

1.3 Problemas Visuales:
  ✗ Fondo rojo (#D62818) agresivo — fatiga visual
  ✗ Tablas HTML para layout — no responsive
  ✗ Tipografía pequeña (9pt-10pt) — difícil de leer
  ✗ Sin jerarquía visual clara
  ✗ Sin iconografía
  ✗ Sin estados hover/focus definidos
  ✗ Sin animaciones o transiciones

1.4 Problemas de Accesibilidad:
  ✗ Sin atributos ARIA
  ✗ Sin navegación por teclado adecuada
  ✗ Contraste insuficiente en varios elementos
  ✗ Sin soporte de lectores de pantalla
  ✗ Sin etiquetas asociadas correctamente a inputs

2. PRINCIPIOS DE DISEÑO PARA EL NUEVO SISTEMA
================================================================================

  P1: MOBILE FIRST
      → Diseñar primero para móviles, luego escalar a desktop
      → Breakpoints: 320px / 768px / 1024px / 1440px

  P2: PROGRESSIVE DISCLOSURE
      → Mostrar solo lo necesario en cada paso
      → Agrupar campos relacionados
      → Wizard de 8 pasos claros

  P3: FEEDBACK INMEDIATO
      → Validación en tiempo real (on blur)
      → Indicadores visuales de éxito/error
      → Autoguardado cada 30 segundos
      → Toasts para notificaciones

  P4: CONSISTENCIA
      → Componentes reutilizables
      → Patrones de interacción uniformes
      → Iconografía coherente

  P5: ACCESIBILIDAD (WCAG 2.1 AA)
      → Contraste mínimo 4.5:1
      → Navegación completa por teclado
      → Soporte de lectores de pantalla
      → Focus indicators visibles

3. SISTEMA DE DISEÑO
================================================================================

3.1 PALETA DE COLORES:

  Primario (Azul profesional):
    --color-primary-50:  #EBF5FF
    --color-primary-100: #CCE5FF
    --color-primary-200: #99CBFF
    --color-primary-300: #66B0FF
    --color-primary-400: #3396FF
    --color-primary-500: #0070F3   ← Principal
    --color-primary-600: #005CC5
    --color-primary-700: #004899
    --color-primary-800: #00346D
    --color-primary-900: #002040

  Secundario (Verde éxito):
    --color-success-500: #10B981

  Error:
    --color-error-500: #EF4444
    --color-error-100: #FEE2E2

  Advertencia:
    --color-warning-500: #F59E0B
    --color-warning-100: #FEF3C7

  Neutros:
    --color-gray-50:  #F9FAFB
    --color-gray-100: #F3F4F6
    --color-gray-200: #E5E7EB
    --color-gray-300: #D1D5DB
    --color-gray-400: #9CA3AF
    --color-gray-500: #6B7280
    --color-gray-600: #4B5563
    --color-gray-700: #374151
    --color-gray-800: #1F2937
    --color-gray-900: #111827

  Fondo:
    --bg-primary:   #FFFFFF
    --bg-secondary: #F9FAFB
    --bg-card:      #FFFFFF

3.2 TIPOGRAFÍA:

  Fuente principal: Inter (Google Fonts)
  Fuente alternativa: system-ui, -apple-system, sans-serif

  Tamaños:
    --text-xs:  0.75rem   (12px)  — labels pequeños
    --text-sm:  0.875rem  (14px)  — texto secundario
    --text-base: 1rem     (16px)  — texto body
    --text-lg:  1.125rem  (18px)  — subtítulos
    --text-xl:  1.25rem   (20px)  — títulos sección
    --text-2xl: 1.5rem    (24px)  — títulos página
    --text-3xl: 1.875rem  (30px)  — títulos principales

  Pesos:
    --font-normal:   400
    --font-medium:   500
    --font-semibold: 600
    --font-bold:     700

3.3 ESPACIADO:

    --space-1:  0.25rem  (4px)
    --space-2:  0.5rem   (8px)
    --space-3:  0.75rem  (12px)
    --space-4:  1rem     (16px)
    --space-5:  1.25rem  (20px)
    --space-6:  1.5rem   (24px)
    --space-8:  2rem     (32px)
    --space-10: 2.5rem   (40px)
    --space-12: 3rem     (48px)
    --space-16: 4rem     (64px)

3.4 BORDES Y SOMBRAS:

    --radius-sm:  0.25rem (4px)
    --radius-md:  0.5rem  (8px)
    --radius-lg:  0.75rem (12px)
    --radius-xl:  1rem    (16px)
    --radius-full: 9999px

    --shadow-sm:  0 1px 2px rgba(0,0,0,0.05)
    --shadow-md:  0 4px 6px rgba(0,0,0,0.07)
    --shadow-lg:  0 10px 15px rgba(0,0,0,0.1)
    --shadow-xl:  0 20px 25px rgba(0,0,0,0.1)

4. WIREFRAMES - DESCRIPCIÓN DE PANTALLAS
================================================================================

4.1 PANTALLA DE LOGIN
═══════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────┐
  │                                                         │
  │              [Logo Empresa]                             │
  │                                                         │
  │         ┌─────────────────────────┐                     │
  │         │                         │                     │
  │         │   SOLICITUD DE EMPLEO   │                     │
  │         │                         │                     │
  │         │  ┌───────────────────┐  │                     │
  │         │  │ Número de Cédula  │  │                     │
  │         │  └───────────────────┘  │                     │
  │         │                         │                     │
  │         │  ○ Nueva Solicitud      │                     │
  │         │  ○ Continuar Solicitud  │                     │
  │         │  ○ Imprimir Solicitud   │                     │
  │         │                         │                     │
  │         │  [══ INGRESAR ═══════]  │                     │
  │         │                         │                     │
  │         └─────────────────────────┘                     │
  │                                                         │
  │         ¿Administrador? Iniciar sesión →                │
  │                                                         │
  └─────────────────────────────────────────────────────────┘

  Mejoras vs actual:
  ✓ Diseño centrado y limpio (card con sombra)
  ✓ Radio buttons en vez de dropdown para acciones
  ✓ Fondo suave en vez de rojo agresivo
  ✓ Logo visible
  ✓ Link separado para administradores

4.2 WIZARD DE SOLICITUD
═══════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────┐
  │ [Logo]     Solicitud de Empleo         [Cerrar Sesión]  │
  ├─────────────────────────────────────────────────────────┤
  │                                                         │
  │  ①──②──③──④──⑤──⑥──⑦──⑧                               │
  │  Datos  Fam  Acad  Idi  Exp  Puesto  Ref  Resumen     │
  │  ════                                                   │
  │                                                         │
  │  ┌───────────────────────────────────────────────────┐  │
  │  │  PASO 1: DATOS GENERALES                 Auto ✓  │  │
  │  │                                           saved  │  │
  │  │  ── Información Personal ──────────────────────  │  │
  │  │                                                   │  │
  │  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌─────┐ │  │
  │  │  │ P.Nombre │ │ S.Nombre │ │ P.Apell. │ │S.Ap.│ │  │
  │  │  └──────────┘ └──────────┘ └──────────┘ └─────┘ │  │
  │  │                                                   │  │
  │  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌─────┐ │  │
  │  │  │ Lugar Nac│ │ Fecha Nac│ │Nacional. │ │Céd. │ │  │
  │  │  └──────────┘ └──────────┘ └──────────┘ └─────┘ │  │
  │  │                                                   │  │
  │  │  ── Documentación ─────────────────────────────  │  │
  │  │                                                   │  │
  │  │  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌─────┐ │  │
  │  │  │   INSS   │ │   RUC    │ │Pasaporte │ │E.Civ│ │  │
  │  │  └──────────┘ └──────────┘ └──────────┘ └─────┘ │  │
  │  │                                                   │  │
  │  │  ── Datos Físicos y Salud ─────────────────────  │  │
  │  │  (estatura, peso, tipo sangre, enfermedades...)  │  │
  │  │                                                   │  │
  │  │  ── Transporte ────────────────────────────────  │  │
  │  │  (licencia, categoría, vehículo, marca, año)     │  │
  │  │                                                   │  │
  │  │  ── Contacto y Domicilio ──────────────────────  │  │
  │  │  (celular, teléfono, depto, ciudad, dirección)   │  │
  │  │                                                   │  │
  │  │  ── Información Bancaria ──────────────────────  │  │
  │  │  (banco, número cuenta)                          │  │
  │  │                                                   │  │
  │  │  ── Contacto de Emergencia ────────────────────  │  │
  │  │  (nombre, parentesco, teléfono)                  │  │
  │  │                                                   │  │
  │  └───────────────────────────────────────────────────┘  │
  │                                                         │
  │          [← Anterior]              [Siguiente →]        │
  │                                                         │
  └─────────────────────────────────────────────────────────┘

  Mejoras vs actual:
  ✓ Barra de progreso visual con pasos numerados
  ✓ Autoguardado con indicador visual
  ✓ Campos agrupados por categoría con separadores
  ✓ Grid responsive (4 cols desktop, 2 tablet, 1 móvil)
  ✓ Botones claros "Anterior" / "Siguiente"
  ✓ Validación inline en cada campo

4.3 TABLAS DINÁMICAS (Familiares, Académicos, etc.)
═══════════════════════════════════════════════════════════════

  ┌───────────────────────────────────────────────────────┐
  │  PASO 2: DATOS FAMILIARES                             │
  │                                                       │
  │  ── Agregar Familiar ──────────────────────────────  │
  │  ┌──────────┐ ┌──────────┐ ┌──────────┐             │
  │  │ Nombre   │ │Parentesco│ │Lugar Trab│  [+ Agregar]│
  │  └──────────┘ └──────────┘ └──────────┘             │
  │                                                       │
  │  ── Familiares Registrados (3) ────────────────────  │
  │  ┌─────────────────────────────────────────────────┐ │
  │  │ Nombre     │ Parentesco │ Trabajo  │ Acciones   │ │
  │  ├────────────┼────────────┼──────────┼────────────┤ │
  │  │ María López│ Madre      │ ENITEL   │ ✏️  🗑️     │ │
  │  │ Juan López │ Padre      │ Banpro   │ ✏️  🗑️     │ │
  │  │ Ana López  │ Hermana    │ Estud.   │ ✏️  🗑️     │ │
  │  └─────────────────────────────────────────────────┘ │
  │                                                       │
  │          [← Anterior]              [Siguiente →]      │
  └───────────────────────────────────────────────────────┘

  Mejoras vs actual:
  ✓ Formulario de agregar integrado (sin popup)
  ✓ Edición inline o con modal elegante
  ✓ Botones de acción con iconos (editar/eliminar)
  ✓ Contador de registros
  ✓ Confirmación antes de eliminar

4.4 PANTALLA DE BÚSQUEDA (Admin)
═══════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────┐
  │ [Logo]     Panel de Administración     [Cerrar Sesión]  │
  ├─────────────────────────────────────────────────────────┤
  │                                                         │
  │  ┌───────────────────────────────────┐ [🔍 Buscar]      │
  │  │ Buscar por nombre o cédula...     │                  │
  │  └───────────────────────────────────┘                  │
  │                                                         │
  │  Filtros: [Fecha ▼] [Estado ▼]    Total: 156 registros  │
  │                                                         │
  │  ┌─────────────────────────────────────────────────────┐│
  │  │ Nombre Completo    │ Cédula    │ Fecha  │ Acciones  ││
  │  ├────────────────────┼───────────┼────────┼───────────┤│
  │  │ María López Pérez  │ 001-12... │ 05/06  │ 👁️ 📄 ✏️  ││
  │  │ Juan Martínez      │ 281-08... │ 04/06  │ 👁️ 📄 ✏️  ││
  │  └─────────────────────────────────────────────────────┘│
  │                                                         │
  │  [← Anterior]  Página 1 de 8  [Siguiente →]            │
  └─────────────────────────────────────────────────────────┘

  Mejoras vs actual:
  ✓ Búsqueda en tiempo real (debounce)
  ✓ Filtros por fecha y estado
  ✓ Paginación
  ✓ Acciones: ver, imprimir PDF, editar cédula
  ✓ Counter de total de registros

5. MEJORAS DE EXPERIENCIA DE USUARIO
================================================================================

5.1 AUTOGUARDADO:
  → Guardar automáticamente cada 30 segundos
  → Indicador visual "Guardado ✓" / "Guardando..."
  → Al regresar, recuperar datos sin perder progreso
  → Guardar en localStorage como respaldo adicional

5.2 VALIDACIÓN EN TIEMPO REAL:
  → Validar cada campo al perder el foco (on blur)
  → Mensajes de error descriptivos debajo del campo
  → Bordes rojos en campos con error
  → Bordes verdes en campos validados
  → Formato automático de cédula (XXX-XXXXXX-XXXXX)
  → Formato automático de teléfono
  → Calendario visual para fechas (no texto libre)

5.3 WIZARD INTELIGENTE:
  → Indicador de progreso con porcentaje
  → Pasos completados marcados con ✓
  → Permitir navegación libre entre pasos ya visitados
  → Resumen final antes de enviar
  → Botón "Guardar borrador" en cualquier paso
  → Botón "Guardar y salir" (continuar después)

5.4 RESPONSIVE DESIGN:
  → Mobile: 1 columna, inputs full-width
  → Tablet: 2 columnas, tabla scrolleable horizontal
  → Desktop: 3-4 columnas, tabla completa visible
  → Touch-friendly (targets mínimo 44x44px)

5.5 MICROINTERACCIONES:
  → Animación suave al cambiar de paso (slide)
  → Fade-in al cargar secciones
  → Bounce sutil en botones hover
  → Shake en campos con error
  → Confetti al completar la solicitud
  → Progress ring animado

5.6 GENERACIÓN DE PDF:
  → Botón "Descargar PDF" en el resumen
  → Preview en pantalla antes de descargar
  → Formato profesional con logo de la empresa
  → Incluir código QR con link a la solicitud digital

5.7 NOTIFICACIONES:
  → Toast de éxito al guardar
  → Toast de error con acción de reintentar
  → Confirmación antes de eliminar registros
  → Advertencia al salir con cambios sin guardar

6. COMPARATIVA: ANTES vs DESPUÉS
================================================================================

  ASPECTO              │ ANTES (ASP)          │ DESPUÉS (React)
  ─────────────────────┼──────────────────────┼──────────────────────
  Navegación           │ Botones << >>        │ Wizard con stepper
  Progreso             │ Ninguno              │ Barra + porcentaje
  Validación           │ alert() al submit    │ Inline en tiempo real
  Guardado             │ Manual + se pierde   │ Autoguardado
  Responsive           │ No                   │ Sí (mobile-first)
  Edición registros    │ Popup window.open    │ Modal elegante
  Tablas               │ HTML tables fijas    │ DataTable responsive
  Colores              │ Rojo agresivo        │ Azul profesional
  Tipografía           │ Verdana 9pt          │ Inter 16px
  Feedback             │ alert() nativo       │ Toasts animados
  Impresión            │ Página HTML          │ PDF generado
  Búsqueda             │ Recarga página       │ Búsqueda instant
  Accesibilidad        │ Ninguna              │ WCAG 2.1 AA
  Performance          │ Recarga completa     │ SPA sin recargas
  Errores              │ Sin manejo           │ Error boundaries
  Carga                │ 3-5s por sección     │ < 1s todo

7. FLUJOS DE USUARIO MEJORADOS
================================================================================

7.1 FLUJO CANDIDATO NUEVO:
  Login → Instrucciones → Paso 1 (Datos Generales) → Paso 2 (Familiares)
  → Paso 3 (Académicos) → Paso 4 (Idiomas) → Paso 5 (Experiencia)
  → Paso 6 (Puesto) → Paso 7 (Referencias) → Paso 8 (Resumen) → PDF

7.2 FLUJO CANDIDATO QUE REGRESA:
  Login → Detectar solicitud existente → Continuar desde último paso
  → Editar cualquier sección → Resumen → PDF actualizado

7.3 FLUJO ADMINISTRADOR:
  Login admin → Dashboard con métricas → Buscar candidatos → 
  Ver detalle → Imprimir PDF → Corregir datos si necesario

8. MÉTRICAS DE ÉXITO UX
================================================================================

  MÉTRICA                              │ OBJETIVO
  ─────────────────────────────────────┼──────────────
  Tiempo para completar solicitud      │ < 20 minutos
  Tasa de abandono                     │ < 15%
  Errores de validación por usuario    │ < 5
  Satisfacción del usuario (1-5)       │ > 4.0
  Solicitudes completadas vía móvil    │ > 30%
  Tiempo de carga primera vista        │ < 2 segundos
  Tasa de autoguardado exitoso         │ > 99%
